//java

class Processor_04 {




   void main() {
      //  x= 1+1
      new Math();
    }
   class Math{

       Math(){

       }


   }



//    private class Math{
//        //TODO on building
//    }
//
//    private static num add(num a,num b){
//
//        native("add c a b",num a,num b,num c)
//        return num c;
//    }
//
//
//    private static  num set(obj local,num target){
//
//
//        native("set local target",num target,num local);
//
//        return num local;
//    }


}